<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/seamless-scroll-polyfill@latest/lib/bundle.min.js"></script>
<script>
  // patch all methods
  seamless.polyfill();
  // or use specific methods
  seamless.scrollBy(window, { behavior: "smooth", top: 0, left: 0 });

  seamless.scrollIntoView(document.querySelector("#target"), {
    behavior: "smooth",
    block: "center",
    inline: "center",
  });
</script>

<body>
  <div id='app'></div>
  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
</body>

</html>